<!DOCTYPE html>
<html>

<body>

	<head>
		<title>BLOG</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/blogstyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	

	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<img src="edify-logo.png" style="height: 95px; width: 241px;margin-right: 40px;">
				</div>
				<ul class="nav navbar-nav">
					<li ><a href="home.html">Home</a></li>
					<li class="active"><a href="blog.html">Blog</a></li>
					<li><a href="#">Services</a></li>
          <li><a href="event.html">Events</a></li>
          <li ><a href="careers.html">Careers</a></li>
          <li ><a href="about_us.html">About Us</a></li>
				</ul>
			</div>
		</nav>


		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
		<link rel="stylesheet" href="css/autherstyle.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
            
			.blog-img {
				width: 200px;
				height: 130px;
			}
            
            .blog-img-1{
                margin-left: 20px;
            }
            .blog-img-2{
                
            }

			.blog-section {
                
                border: 1px solid;
                padding: 10px;
                box-shadow: 5px 5px 5px #e8e8e8;
				background-color: white;
				margin-bottom: 20px;
				margin: 0 40px 20px 40px;

			}

			.blog-img-div {
				padding: 20px;
			}

			body {
                
				font-family: 'Poppins', sans-serif;
			}
            
            h3{
                font-size: 22px;
                margin-left: 20px;

            }

			.blog-content {
                width: 100%;
                text-align: left;

			}
            .blog-content-1{
                margin-left: 20px;
            }
            .blog-content-2{
                margin-left: 20px;
               
            }

			.blog-section:hover {
				box-shadow: 0 0 10px #a2a2a2;
				-moz-box-shadow: 0 0 10px #a2a2a2;
				-webkit-box-shadow: 0 0 10px #a2a2a2;
				-o-box-shadow: 0 0 10px #a2a2a2;
			}

			.blog-section img {
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				-o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
            
            .btn-default{
                margin-left: 20px;
                
            }

			.button-img:hover {
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
				-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
				-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
				-o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
			}

			footer {
				padding: 10px;
				font-size: 17px;
				font-weight: bold;
				text-align: center;
				position: relative;
				height: 80px;
				margin-top: 300px;
				background-color: rgb(0, 106, 90);
				color: white;
				font-family: Arial, Helvetica, sans-serif;
				letter-spacing: 1px;
			}

			.facebook {
				background: #3b5998;
			}

			.twitter-share-button {
				background: #55acee;
			}

			.twitter {
				background: #55acee;
			}

			.googleplus {
				background: #dd4b39;
			}

			.linkedin {
				background: red;
			}

			.pinterest {
				background: #cb2027;
			}
            
            .instagram{
                background: white;
            }

		</style>
		</head>

		<body>
			<div class="container" style="font-family: 'Roboto', sans-serif; margin-top: 50px;">
				<!--1-->
				<div class="row blog-section" style="border-radius: 30px; margin-bottom: 35px;">
					<div class="col-md-2 text-center blog-img-div">
						<img style="height:135px;width:160px; border-radius: 30px"src="https://miro.medium.com/max/875/0*TjoZ9tFppcH5gYh2" class="blog-img-1" alt="Blog img">
					</div>
					<div class="col-md-10" style="padding: 0 30px;">
						<h3 class="h 1"><b>How a startup can grow using a powerful tool Mentoring?</b></h3>
						<p style="font-size:23px"  class="blog-content-1">Are you facing challenges in getting funding?<br> Do you face difficulty in pitching?
                        </p>
						<p style="" class="text-muted">
						</p>
						<div  style="border-radius: 30px;"><p><a href="1.html"><button class="btn btn-default" type="submit">Read More&raquo;</button>
						</a></div>

						</p>
					</div>


				</div>
				<!--2-->
				<div class="row blog-section" style="border-radius: 30px; margin-bottom: 35px;">
					<div class="col-md-10" style="padding: 0 30px;">
						<h3 class="h 2"><b>Major strategies for OLA’s success!</b></h3>
						<p style="font-size:23px" class="blog-content-2">As Ola coordinates through the smartphone app, an increase in the number of smartphone users provides them with a great platform to...</p>
						<p style="" class="text-muted">
						</p>
						<div  style="border-radius: 30px;"><p><a href="2.html"><button class="btn btn-default" type="submit">Read More&raquo;</button>
                        </a></div>

						</p>

					</div>
					<div class="col-md-2 text-center blog-img-div">
						<img style="height:130px;width:130px; border-radius: 30px; margin-right: 30px; padding-left: 50px;" src="https://miro.medium.com/max/474/1*3RCKBskaaz9XXTrtaAv9pA.png" class="blog-img-2" alt="Blog img">
					</div>

				</div>

				<!--3-->
				<div class="row blog-section" style="border-radius: 30px; margin-bottom: 35px;">
					<div class="col-md-2 text-center blog-img-div">
						<img style="height:135px;width:160px; border-radius: 30px"src="https://media-exp1.licdn.com/dms/image/C4D12AQFzYeF86xksPw/article-cover_image-shrink_600_2000/0?e=1607558400&v=beta&t=MLnezXnFi9hAq3DBvhlD7BIsNt1Ahfb_vXMtnwVmMdw" class="blog-img-1" alt="Blog img">
					</div>
					<div class="col-md-10" style="padding: 0 30px;">
						<h3 class="h 1"><b>The Evolutionary revolution...</b></h3>
						<p style="font-size: 23px" class="blog-content-1">It is estimated that almost 90% of startups fail every year globally.
Do you know the major reason behind it? </p>
						<p style="" class="text-muted">
						</p>
						<div style="border-radius: 40px;">
							<p><a href="3.html"><button class="btn btn-default" type="submit">Read More&raquo;</button>
							</a>
						</div>

                        </p>

					</div>

				</div>
				<!--4-->
				<div class="row blog-section" style="border-radius: 30px; margin-bottom: 35px;">
					<div class="col-md-10" style="padding: 0 30px;">
						<h3 class="h 2"><b>Quick tips to soar your Startup...</b></h3>
						<p style="font-size:23px" class="blog-content-2">Do you know which vital concepts differentiate a startup by its profitability and loss incurred?</p>
						<p style="" class="text-muted">
						</p>
						<div  style="border-radius: 40px;">
							<p><a href="4.html"><button class="btn btn-default" type="submit">Read More&raquo;</button>
							</a>
						</p>
						</div>


					</div>
					<div class="col-md-2 text-center blog-img-div">
						<img style="height:135px;width:130px; border-radius: 30px; margin-right: 100px; margin-right: 30px" src="https://media-exp1.licdn.com/dms/image/C4D12AQEiz1pRjBmWtQ/article-cover_image-shrink_600_2000/0?e=1609372800&v=beta&t=E_XDJY90iq_9Ddf5xPIYcSb7esgN8ufZ55n0KMm0AfE" class="blog-img-2" alt="Blog img">
					</div>

				</div>

				<!--5-->
				<div class="row blog-section" style="border-radius: 30px; margin-bottom: 35px;">
					<div class="col-md-2 text-center blog-img-div">
						<img style="height:135px;width:160px; border-radius: 30px"  src="https://media-exp1.licdn.com/dms/image/C4D12AQFA6FNC9rZWxQ/article-cover_image-shrink_600_2000/0?e=1607558400&v=beta&t=Vhhh_iatBd3P_H8gOvNk4RzvwGkWsJTcfI1Ptm8M8Ms" class="blog-img-1" alt="Blog img">
					</div>
					<div class="col-md-10" style="padding: 0 30px;">
						<h3 class="h 1"><b>Luminous startup ideas to surmount COVID-19</b></h3>
						<p style="font-size:23px" class="blog-content-1">Some recently built startups have suffered a lot due to this pandemic, so what should a budding entrepreneur do in such circumstances?</p>
						<p style="" class="text-muted">
						</p>

						<div  style="border-radius: 40px;">
							<p><a href="5.html"><button class="btn btn-default" type="submit">Read More&raquo;</button>
							</a>
						</p>
						</div>

					</div>
				</div>

				<!--6-->
				<div class="row blog-section" style="border-radius: 30px; margin-bottom: 35px;">
					<div class="col-md-10" style="padding: 0 30px;">
						<h3 class="h 2"><b>White Hat Jr: Journey from scaling to trending...</b></h3>
						<p style="font-size:23px"class="blog-content-2">Hello friends !! Many young, aspiring entrepreneurs have been wondering whether how to be built a successful startup?</p>
						<p style ="" class="text-muted">
						</p>

						<div  style="border-radius: 40px;">
							<p><a href="6.html"><button class="btn btn-default" type="submit">Read More&raquo;</button>
							</a>
						</p>
						</div>


					</div>
					<div class="col-md-2 text-center blog-img-div">
						<img style="height:135px;width:130px;border-radius: 30px" src="https://media-exp1.licdn.com/dms/image/C4D12AQHMKhZPofZ5rg/article-cover_image-shrink_720_1280/0?e=1607558400&v=beta&t=i8mwqGQGyBUX43ahCpl5QdeHmZdrb6OFIOenOhQhREM" class="blog-img-2" alt="Blog img">
					</div>

				</div>

				<!--7-->
				<div class="row blog-section" style="border-radius: 30px; margin-bottom: 35px;">
					<div class="col-md-2 text-center blog-img-div">
						<img style="height:135px;width:160px;border-radius: 30px" src="https://media-exp1.licdn.com/dms/image/C4E12AQFVlZple4nPMw/article-cover_image-shrink_720_1280/0?e=1607558400&v=beta&t=PB0UvSW9yFU0gKGykklo3p12R84A0qtwngk7gzwaAfk" class="blog-img-1" alt="Blog img">
					</div>
					<div class="col-md-10" style="padding: 0 30px;">
					<h3 class="h 1"><b>#Culture of organizations:</b></h3>
					<p style="font-size:23px"class="blog-content-1">Company #culture plays a vital role in portraying the company’s vision, so that the employees can follow that & help the company...</p>
						<p style="" class="text-muted">
						</p>

						<div  style="border-radius: 40px;">
							<p><a href="7.html"><button class="btn btn-default" type="submit">Read More&raquo;</button>
							</a>
						</p>
						</div>


					</div>
				</div>

				<!--8-->
				<div class="row blog-section" style="border-radius: 30px; margin-bottom: 35px;">
					<div class="col-md-10" style="padding: 0 30px;">
						<h3 class="h 2"><b>Jiomart- disrupting the e-commerce space</b></h3>
						<p style="font-size:23px" class="blog-content-2">Have you noticed the sudden entry of many players in the Indian #e-commerce space?</p>
						<p style="" class="text-muted">
						</p>

						<div  style="border-radius: 40px;">
							<p><a href="8.html"><button class="btn btn-default" type="submit">Read More&raquo;</button>
							</a>
						</div>

						</p>

					</div>
					<div class="col-md-2 text-center blog-img-div">
						<img style="height:135px;width:130px; border-radius: 30px"src="https://media-exp1.licdn.com/dms/image/C4E12AQEPRIfDP2Y09g/article-cover_image-shrink_720_1280/0?e=1607558400&v=beta&t=-HEReexUJ1F_fOvGfApbB3MVbXJPHWXOW8QbxM5UbIw" class="float-left" class="blog-img-2" alt="Blog img" style="max-width: 200px; max-height: 700px;">
					</div>

				</div>
			</div>
			<!--Carousel Wrapper-->
			<div class="container">
				<div id="myCarousel4" class="carousel slide carousel-multi-item" data-ride="carousel">

					<ol class="carousel-indicators">
						<li class="active" data-target="#myCarousel4" data-slide-to="0"></li>
						<li data-target="#myCarousel4" data-slide-to="1"></li>
						<li data-target="#myCarousel4" data-slide-to="2"></li>
					</ol>

					<!--Slides-->
					<div class="carousel-inner" role="listbox">

						<!--First slide-->
						<div class="item active">

							<div class="row">
								<div class="col-sm-3 clearfix d-none d-md-block button-img" style="padding: 25px;">

									<form method="post">
										<div class="card" style="background-color: #b8e0d5; padding:10px;  border-radius: 15px;">
											<img class="cardimage" src="https://miro.medium.com/max/474/1*3RCKBskaaz9XXTrtaAv9pA.png" class="" alt="Generic placeholder image" style="max-width:300px;max-height:400px;;margin:5px,5px,5px,5px; border-radius: 15px; height: 5%;">
											<b>
												<h2>How a startup can grow using a powerful tool Mentoring?</h2>
											</b>
											<p style="" class="text-muted">
											</p>
											<p><button class="btn btn-default" type="submit">Read More&raquo;</button></p>
										</div>
									</form>
								</div>

								<div class="col-sm-3 clearfix d-none d-md-block button-img" style="padding: 25px;">

									<form method="post">
										<div class="card" style="background-color:#b8e0d5; padding:10px;  border-radius: 15px;">
											<img class="cardimage" src="https://miro.medium.com/max/474/1*3RCKBskaaz9XXTrtaAv9pA.png" alt="Generic placeholder image" style="max-width:100%;
                       max-height:10%;margin:5px,5px,5px,5px; border-radius: 15px; height: 5%;">
											<b>
												<h2>Major strategies for OLA’s success!</h2>
											</b>
											<p style="" class="text-muted">
											</p>
											<p><button class="btn btn-default" type="submit">Read More&raquo;</button></p>
										</div>
									</form>
								</div>
								<div class="col-sm-3 clearfix d-none d-md-block button-img" style="padding: 25px;">

									<form method="post">
										<div class="card" style="background-color: #b8e0d5; padding:10px;  border-radius: 15px;">
											<img class="cardimage" src="https://miro.medium.com/max/474/1*3RCKBskaaz9XXTrtaAv9pA.png" alt="Generic placeholder image" style="max-width:100%;
                     max-height:10%;margin:100px,100px,100px,5px; border-radius: 15px; height: 5%;">
											<h2>𝐓𝐡𝐞 𝐄𝐯𝐨𝐥𝐮𝐭𝐢𝐨𝐧𝐚𝐫𝐲 𝐑𝐞𝐯𝐨𝐥𝐮𝐭𝐢𝐨𝐧...</h2>
											<p style="" class="text-muted">
											</p>
											<p><button class="btn btn-default" type="submit">Read More&raquo;</button></p>
										</div>
									</form>
								</div>
								<div class="col-sm-3 clearfix d-none d-md-block button-img" style="padding: 25px;">

									<form method="post">
										<div class="card" style="background-color: #b8e0d5; padding:10px;  border-radius: 15px;">
											<img class="cardimage" src="https://miro.medium.com/max/474/1*3RCKBskaaz9XXTrtaAv9pA.png" alt="Generic placeholder image" style="max-width:100%;
                     max-height:10%;margin:5px,5px,5px,5px; border-radius: 15px; height: 5%;">
											<h2>𝐐𝐮𝐢𝐜𝐤 𝐭𝐢𝐩𝐬 𝐭𝐨 𝐬𝐨𝐚𝐫 𝐲𝐨𝐮𝐫 𝐒𝐭𝐚𝐫𝐭𝐮𝐩...</h2>
											<p style="" class="text-muted">
											</p>
											<p><button class="btn btn-default" type="submit">Read More&raquo;</button></p>
										</div>
									</form>
								</div>




							</div>
						</div>
						<!--/.First slide-->

						<!--Second slide-->
						<div class="item active">

							<div class="row">
								<div class="col-sm-3 clearfix d-none d-md-block button-img" style="padding: 25px;">

									<form method="post">
										<div class="card" style="background-color: #b8e0d5; padding:10px;  border-radius: 15px;">
											<img class="cardimage" src="https://miro.medium.com/max/474/1*3RCKBskaaz9XXTrtaAv9pA.png" alt="Generic placeholder image" style="max-width:100%;
                     max-height:10%;margin:5px,5px,5px,5px; border-radius: 15px; height: 5%;">
											<h2>𝐋𝐮𝐦𝐢𝐧𝐨𝐮𝐬 𝐬𝐭𝐚𝐫𝐭𝐮𝐩 𝐢𝐝𝐞𝐚𝐬 𝐭𝐨 𝐬𝐮𝐫𝐦𝐨𝐮𝐧𝐭 𝐂𝐎𝐕𝐈𝐃-𝟏𝟗</h2>
											<p style="" class="text-muted">
											</p>
											<p><button class="btn btn-default" type="submit">Read More&raquo;</button></p>
										</div>
									</form>
								</div>

								<div class="col-sm-3 clearfix d-none d-md-block button-img" style="padding: 25px;">

									<form method="post">
										<div class="card" style="background-color:#b8e0d5; padding:10px;  border-radius: 15px;">
											<img class="cardimage" src="https://miro.medium.com/max/474/1*3RCKBskaaz9XXTrtaAv9pA.png" alt="Generic placeholder image" style="max-width:100%;
                       max-height:10%;margin:5px,5px,5px,5px; border-radius: 15px; height: 5%;">
											<h2>𝐖𝐡𝐢𝐭𝐞 𝐇𝐚𝐭 𝐉𝐫.: 𝐉𝐨𝐮𝐫𝐧𝐞𝐲 𝐟𝐫𝐨𝐦 𝐬𝐜𝐚𝐥𝐢𝐧𝐠 𝐭𝐨 𝐭𝐫𝐞𝐧𝐝𝐢𝐧𝐠…</h2>
											<p style="" class="text-muted">
											</p>
											<p><button class="btn btn-default" type="submit">Read More&raquo;</button></p>
										</div>
									</form>
								</div>
								<div class="col-sm-3 clearfix d-none d-md-block button-img" style="padding: 25px;">

									<form method="post">
										<div class="card" style="background-color: #b8e0d5; padding:10px;  border-radius: 15px;">
											<img class="cardimage" src="https://miro.medium.com/max/474/1*3RCKBskaaz9XXTrtaAv9pA.png" alt="Generic placeholder image" style="max-width:100%;
                     max-height:10%;margin:5px,5px,5px,5px; border-radius: 15px; height: 5%;">
											<b>
												<h2>#Culture of organizations:</h2>
											</b>
											<p style="" class="text-muted">
											</p>
											<p><a href="7.html"><button class="btn btn-default" type="submit">Read More&raquo;</button>
												</a>
											</p>
										</div>
									</form>
								</div>
								<div class="col-sm-3 clearfix d-none d-md-block button-img" style="padding: 25px;">

									<form method="post">
										<div class="card" style="background-color: #b8e0d5; padding:10px;  border-radius: 15px;">
											<img class="cardimage" src="https://miro.medium.com/max/474/1*3RCKBskaaz9XXTrtaAv9pA.png" class="float-left" alt="Generic placeholder image" style="max-width:100%;
                     max-height:10%;margin:5px,5px,5px,5px; border-radius: 15px; height: 5%;">
											<h2 style="font-size:solid;">Jiomart- disrupting the e-commerce space</h2>
											<p><a href="8.html"><button class="btn btn-default">Read More&raquo;</button>
												</a>
											</p>
										</div>
									</form>
								</div>




							</div>
						</div>
						<!--/.Second slide-->




						<!--/.Slides-->
					</div>
					<!--/.Carousel Wrapper-->
					<!--/.Carousel Wrapper-->
					<a class="left carousel-control" href="#myCarousel4" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel4" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>

				</div>
			</div>

			</div>
			<br>
			<br>




			</div>





			<footer id="footer">
				How we can help you?<br>
        Get in touch with us or fing an office closest to you
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://in.linkedin.com/in/edify-accelerators-498361194" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/edify_accelerators/" class="fa fa-instagram"></a>


        <div id="body">
            <div class="box arrow-bottom" id="notification">
              <span class="chat-nf">Live chat with Ava</span>
              <span class="cross"><i class="material-icons" style="font-size:20px;cursor:pointer;color:#ffffff">cancel</i></span>
            </div>
    
            <div id="chat-circle" class="btn btn-raised">
                <div id="chat-overlay"></div>
                <i class="material-icons">chat</i>
            </div>
    
            <div class="chat-box">
                <div class="chat-box-header">
                <div class="type"></div>
                    Live Chat
                    <span class="chat-box-toggle"><i class="material-icons" style="line-height:1.2;color:#ffffff">cancel</i></span>
                </div>
                <div class="chat-box-body">
                    <div class="chat-box-overlay">
                    </div>
                    <div class="chat-logs">
    
                    </div>
                </div>
                <div class="chat-input">
                    <form>
                        <input type="text" id="chat-input" placeholder="Send a message..." />
                        <button type="submit" class="chat-submit" id="chat-submit"><i
                                class="material-icons">send</i></button>
                    </form>
                </div>
            </div>
    
        </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
    
    <script type="text/javascript">
    
      $(".cross").click(function () {
        $("#notification").remove();
      })
    
      var cimg = "<div class=\"cm-cimg\">" + "<\/div>";
      var uimg = "<div class=\"cm-uimg\">" + "<\/div>";
      var INDEX = 0;
      generate_message(cimg, "Ava", "Hello, my name is Ava, your virtual assistant. May I know your name?", 'user');
    
      var codeBlock = '<div class="icontent">' + '<input type="text" class="iname" id="iname" placeholder="Your Name">' + '<br>' + '<input type="submit" value="Submit" class="isubmit" id="isubmit">' +'</div>';
    
      generate_message(cimg, "Ava", codeBlock, 'user');
    
      var dm = '';
      var iname = '';
      var iemail = '';
      var firstWord = '';
    
      $("#isubmit").click(function (e) {
        dm = $("#iname").val();
        iemail = $("#iemail").val();
        firstWord = dm.replace(/ .*/,'');
        iname = firstWord.charAt(0).toUpperCase() + firstWord.slice(1);
        if(iname != '') {
          generate_message(cimg, "Ava", "Hello " + iname + ", How may I help you?", 'user');
        }
      })
    
      $("#chat-submit").click(function (e) {
        e.preventDefault();
        var msg = $("#chat-input").val();
    
        if (msg.trim() == '') {
          return false;
        }
    
        if(iname == ''){
          iname = "You";
        }
    
        generate_message(uimg, iname, msg, 'self');
        $(".type").text("Typing").fadeIn(0);
    
        var url = 'request.php';
    
    
        $.post(url,{postmsg:msg},
        function(data) {
          if(data == ""){
            $(".type").fadeOut(0);
            generate_message(cimg, "Ava", "Sorry I am not able to understand it, Can you rephrase it and try!!", 'user');
          }
          else {
            $(".type").fadeOut(0);
            generate_message(cimg, "Ava", data, 'user');
          }
        });
    
    
      })
    
      function generate_message(img, sender, msg, type) {
        INDEX++;
        var fmsg = "<div class=\"cm-fmsg\">" + msg + "<\/div>";
        function addZero(i) {
          if (i < 10) {
            i = "0" + i;
          }
          return i;
        }
        var d = new Date();
        var send = "<span class=\"cm-send\">" + sender + "<\/span>" ;
        var time = "<span class=\"cm-time\">" + addZero(d.getHours()) + ":" + addZero(d.getMinutes()) + "<\/span>" + "<br>" ;
        var str = "";
        str += "<div id='cm-msg-" + INDEX + "' class=\"chat-msg " + type + "\">";
        str += "          <div class=\"cm-msg-text\">";
        str += img + send + time + fmsg;
        str += "          <\/div>";
        str += "        <\/div>";
        $(".chat-logs").append(str);
        $("#cm-msg-" + INDEX).hide().fadeIn(300);
        if (type == 'self') {
          $("#chat-input").val('');
        }
        $(".chat-logs").stop().animate({ scrollTop: $(".chat-logs")[0].scrollHeight }, 1000);
      }
    
      $("#chat-circle").click(function () {
        $("#notification").remove();
        $("#chat-circle").toggle('scale');
        $(".chat-box").toggle('scale');
      })
    
      $(".chat-box-toggle").click(function () {
        $("#chat-circle").toggle('scale');
        $(".chat-box").toggle('scale');
      })
    
    </script>
    
    <style>
        #center-text {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    #chat-circle {
      z-index: 1000;
      position: fixed;
      bottom: 30px;
      right: 30px;
      background: #e55125;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      color: white;
      padding: 28px;
      cursor: pointer;
      box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.6),
        0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }
    
    .chat-nf {
        color: #ffffff;
        padding-right:20px;
    }
    
    .content {
      margin-top: 5px;
    }
    
    .icontent {
      margin-top: 5px;
    }
    
    .iname {
      padding: 6px 10px;
      margin-bottom: 8px;
      display: inline-block;
      border: 2px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      width: 100%;
    }
    
    
    .isubmit {
      width: 100%;
      background-color: #4caf50;
      color: white;
      padding: 6px 10px;
      margin-bottom: 5px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .isubmit:hover {
      background-color: #45a049;
    }
    
    .box {
      z-index: 1000;
      font-weight: bold;
      bottom: 130px;
      right: 30px;
      width: auto;
      height: auto;
      background-color: #e55125;
      color: #fff;
      padding: 18px;
      position: fixed;
      border-radius: 5px;
      float: left;
      animation: mymove 3s infinite;
    }
    
    @keyframes mymove {
      50% {
        box-shadow: 0px 0px 15px grey;
      }
    }
    
    .box.arrow-bottom:after {
      content: " ";
      position: absolute;
      right: 25px;
      bottom: -15px;
      border-top: 15px solid #e55125;
      border-right: 15px solid transparent;
      border-left: 15px solid transparent;
      border-bottom: none;
    }
    
    .btn#my-btn {
      background: white;
      padding-top: 13px;
      padding-bottom: 12px;
      border-radius: 45px;
      padding-right: 40px;
      padding-left: 40px;
      color: #5865c3;
    }
    #chat-overlay {
      background: rgba(255, 255, 255, 0.1);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      display: none;
    }
    
    .chat-box {
      z-index: 1000;
      display: none;
      background: #efefef;
      position: fixed;
      right: 30px;
      bottom: 50px;
      width: 350px;
      max-width: 85vw;
      max-height: 100vh;
      border-radius: 5px;
      box-shadow: 0px 5px 35px #ccc;
    }
    .chat-box-toggle {
      float: right;
      margin-right: 15px;
      cursor: pointer;
    }
    .chat-box-header {
      font-weight: 500;
      background: #e55125;
      height: 70px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      color: white;
      text-align: center;
      font-size: 20px;
      padding-top: 17px;
      padding-left: 25px;
    }
    .chat-box-body {
      position: relative;
      height: 370px;
      height: auto;
      border: 1px solid #ccc;
      overflow: hidden;
    }
    .chat-box-body:after {
      content: "";
      opacity: 0.1;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      height: 100%;
      position: absolute;
      z-index: -1;
    }
    
    #chat-input {
      background: #f4f7f9;
      width: 100%;
      position: relative;
      height: 47px;
      padding-top: 10px;
      padding-right: 50px;
      padding-bottom: 10px;
      padding-left: 15px;
      border: none;
      resize: none;
      outline: none;
      border: 1px solid #ccc;
      color: #888;
      border-top: none;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      overflow: hidden;
    }
    
    #chat-in {
      background: #f4f7f9;
      width: 100%;
      position: relative;
      height: 47px;
      padding-top: 10px;
      padding-right: 50px;
      padding-bottom: 10px;
      padding-left: 15px;
      border: none;
      resize: none;
      outline: none;
      border: 1px solid #ccc;
      color: #888;
      border-top: none;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      overflow: hidden;
    }
    
    .chat-input > form {
      margin-bottom: 0;
    }
    #chat-input::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: #ccc;
    }
    #chat-input::-moz-placeholder {
      /* Firefox 19+ */
      color: #ccc;
    }
    #chat-input:-ms-input-placeholder {
      /* IE 10+ */
      color: #ccc;
    }
    #chat-input:-moz-placeholder {
      /* Firefox 18- */
      color: #ccc;
    }
    .chat-submit {
      position: absolute;
      bottom: 3px;
      right: 10px;
      background: transparent;
      box-shadow: none;
      border: none;
      color: #e55125;
      width: 35px;
      height: 35px;
    }
    
    .type {
      display: none;
      border-radius: 20px;
      background-color: white;
      color: #e55125;
      padding: 2px 8px 4px 8px;
      position: absolute;
      font-size: 13px;
      font-weight: 500;
      left: 10px;
      top: 20px;
    }
    
    .chat-logs {
      padding: 15px;
      height: 370px;
      overflow-y: scroll;
    }
    
    .chat-logs::-webkit-scrollbar {
      width: 5px;
      background-color: #f5f5f5;
    }
    
    .chat-logs::-webkit-scrollbar-thumb {
      background-color: #e55125;
    }
    
    @media only screen and (max-width: 500px) {
      .chat-logs {
        height: 40vh;
      }
    }
    
    .cm-send {
      color: #565656;
      font-weight: bolder;
    }
    
    .cm-time {
      color: #565656;
      font-size: 80%;
      float: right;
    }
    
    .cm-fmsg {
      display: flex;
    }
    
    .cm-cimg {
      background-image: url("https://bloomindia.in/assets/public/img/bloomindia.png");
      width: 35px;
      height: 36px;
      background-size: 100% 100%;
      float: left;
      margin-right: 15px;
      background-color: #e4e6e7;
      border-radius: 50%;
    }
    
    .cm-uimg {
      background-image: url("https://bloomindia.in/assets/public/img/user.png");
      width: 35px;
      height: 36px;
      background-size: 100% 100%;
      border-radius: 50%;
      float: left;
      margin-right: 15px;
    }
    
    .cm-msg-text {
      background: white;
      padding: 10px 15px 10px 15px;
      color: #555;
      width: 100%;
      float: left;
      position: relative;
      margin-bottom: 20px;
      border-radius: 5px;
    }
    
    .chat-msg {
      clear: both;
    }
    .chat-msg.self > .cm-msg-text {
      background: white;
      padding: 10px 15px 10px 15px;
      color: #555;
      width: 100%;
      float: left;
      position: relative;
      margin-bottom: 20px;
      border-radius: 5px;
    }
    .cm-msg-button > ul > li {
      list-style: none;
      float: left;
      width: 50%;
    }
    .cm-msg-button {
      clear: both;
      margin-bottom: 70px;
    }
    
    </style>
    





			</footer>

		</body>

</html>