<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .testimonial {
		margin: 100%;
		padding: 70px 0;
	}

	.testimonial-row {
		width: 80%;
		margin: auto;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		flex-wrap: wrap;
	}

	.testimonial-col {
		/*    flex-basis: 20%;*/
		/*    padding: 10px 20px;*/
		margin-bottom: 30px;
		/*    border-radius: 5px;*/
		/*    box-shadow: 0 10px 20px 3px grey;*/
		cursor: pointer;
		/*    transition: transform .5s;*/
	}

	.testimonial-col p {
		font-size: 18px;
	}

	.user {
		display: flex;
		align-items: center;
		margin: 20px 0;
	}

	.user img {
		width: 50%;
		border-radius: 10px;
	}

	@media screen and (max-width:770px) {
		.testimonial-col {
			flex-basis: 100%;
		}
	}

		/*	slider css*/
	/* Slideshow container */
	.slideshow-container {
		position: relative;
		background: #f1f1f1f1;
	}

	/* Slides */
	.mySlides {
		display: none;
		padding-top: 35px !important;
		height: 390px;
		text-align: center;
	}

	/* Next & previous buttons */
	.prev,
	.next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		margin-top: -60px;
		padding: 16px;
		color: #888;
		font-weight: bold;
		font-size: 20px;
		border-radius: 0 3px 3px 0;
		user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
		position: absolute;
		right: 0;
		border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover,
	.next:hover {
		background-color: rgba(0, 0, 0, 0.8);
		color: white;
	}

	/* The dot/bullet/indicator container */
	.dot-container {
		text-align: center;
		padding: 20px;
	}

	/* The dots/bullets/indicators */
	.dot {
		cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
	}

	/* Add a background color to the active dot/circle */
	.active,
	.dot:hover {
		background-color: #717171;
	}

	/* Add an italic font style to all quotes */
	q {
		font-style: italic;
	}

	/* Add a blue color to the author */
	.author {
		color: cornflowerblue;
	}

	*{
		box-sizing: border-box
	}
	

</style>
<body>
    <div class="slideshow-container">

		<div class="mySlides">
			<div id="testimonial" style="margin-left: 18%">
				<div class="slide">
					<div class="testimonial-col col-md-3">
						<div class="user">
							<img src="" alt="">
							<div class="user-info"></div>
						</div>
						<div class="feature-box">
                            <div class="features">
                                <h1>Experienced Staff</h1>
                                <div class="features-desc">
                                    <div class="feature-icon">
                                        <i class="fa fa-shield" aria-hidden="true"></i>
                                    </div>
                                    <div class="feature-text">
                                        <p>Donec eget ultricies sapi, Sed porttior, maurisater lob facilisis, elit sapie eleif sapie eleifend ligula</p>
                                    </div>
                                </div>
                
                                <h1>Pre Booking Online</h1>
                                <div class="features-desc">
                                    <div class="feature-icon">
                                        <i class="fa fa-check-square-o" ></i>
                                    </div>
                                    <div class="feature-text">
                                        <p>Donec eget ultricies sapi, Sed porttior, maurisater lob facilisis, elit sapie eleif sapie eleifend ligula</p>
                                    </div>
                                </div>
                
                                <h1>Affordable Cost</h1>
                                <div class="features-desc">
                                    <div class="feature-icon">
                                        <i class="fa fa-inr"></i>
                                    </div>
                                    <div class="feature-text">
                                        <p>Donec eget ultricies sapi, Sed porttior, maurisater lob facilisis, elit sapie eleif sapie eleifend ligula</p>
                                    </div>
                                </div>
                
                
                            </div>
                            <div class="features-img">
                                <img src="image/pic-3.jpg" style="height: 50%;width: 50%;">
                            </div>
                        </div>
                

					</div>



				</div>
			</div>
		</div>

		<div class="mySlides">
			<div id="testimonial" style="margin-left: 18%">
				<div class="slide">
					<div class="testimonial-col col-md-3">
						<div class="user">
							<img src="" alt="">
							<div class="user-info">

							</div>
						</div>
						<img src="image/pic-2.jpg" style="width: 50%;height: 100px;" />
						<p style="padding: 20px;text-align: center">1This is test under description of barber foundation this is test under descrpition of barber foundation <br>
							<a href="https://www.facebook.com/" class="fa fa-facebook-square" style="color:#4267B2"></a>&nbsp;&nbsp;
							<a href="https://in.linkedin.com/in/edify-accelerators-498361194" class="fa fa-twitter-square" style="color:#1DA1F2;"></a>&nbsp;&nbsp;
							<a href="https://www.instagram.com/edify_accelerators/" class="fa fa-pinterest-square" style="color: #BD081C;"></a>
						</p>

					</div>


				

				</div>
			</div>
		</div>

		<div class="mySlides">
			<div id="testimonial" style="margin-left: 18%">
				<div class="slide">
					<div class="testimonial-col col-md-3">
						<div class="user">
							<img src="" alt="">
							<div class="user-info">

							</div>
						</div>
						<img src="image/pic-3.jpg" style="width: 50%;height: 100px;" />
						<p style="padding: 20px;text-align: center">1This is test under description of barber foundation this is test under descrpition of barber foundation <br>
							<a href="https://www.facebook.com/" class="fa fa-facebook-square" style="color:#4267B2"></a>&nbsp;&nbsp;
							<a href="https://in.linkedin.com/in/edify-accelerators-498361194" class="fa fa-twitter-square" style="color:#1DA1F2;"></a>&nbsp;&nbsp;
							<a href="https://www.instagram.com/edify_accelerators/" class="fa fa-pinterest-square" style="color: #BD081C;"></a>
						</p>

					</div>


					
				</div>
			</div>
		</div>

		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>

	</div>

	<div class="dot-container">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
	</div>
	<!-------------	slider end ------------------>


    <script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}

	</script>


    
</body>
</html>