<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bstyle.css">
    <link rel="stylesheet" type="text/css" href="css/estyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
   <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>HOME</title>
</head>
<style>
    
    #banner{
    background: linear-gradient(rgba(0, 0, 0, 0.205),rgba(255, 255, 255, 0.541)),url(image/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    
    width: 100%;
    background-repeat:repeat;
    transition: 10s;
    

    animation: animate 30s ease-in-out infinite;
    animation-direction: alternate-reverse;
  
    animation-fill-mode: forwards;
    animation-play-state: running;
    /*animation-timing-function:ease-in-out infinite;
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    animation: animate 16s ease-in-out infinite;*/

}

@keyframes animate{
    0%{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(255, 255, 255, 0.541)), url('image/pic-3.jpg');
    }
    20%{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(255, 255, 255, 0.541)), url('image/pic-4.jpg');
    }
    40%{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(255, 255, 255, 0.541)), url('image/pic-2.jpg');
    }
    60%{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(255, 255, 255, 0.541)), url('image/pic-1.jpg');
    }   
    80%{
        background-image:linear-gradient(rgba(0,0,0,0.5)linear-gradient(rgba(0, 0, 0, 0.205),rgba(255, 255, 255, 0.541))), url('image/pic-2.jpg');
    }
}





			.blog-section {
                
                border: 1px solid;
                padding: 10px;
                box-shadow: 5px 5px 5px #e8e8e8;
				background-color: white;
				margin-bottom: 20px;
				margin: 0 40px 20px 40px;

			}

			.blog-img-div {
				padding: 20px;
			}

			body {
                
				font-family: 'Poppins', sans-serif;
			}
            
            h3{
                font-size: 22px;
                margin-left: 20px;

            }

			.blog-section:hover {
				box-shadow: 0 0 10px #000000;
				-moz-box-shadow: 0 0 10px #000000;
				-webkit-box-shadow: 0 0 10px #000000;
				-o-box-shadow: 0 0 10px #000000;
			}

			.blog-section img {
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				-o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
            
            .btn-default{
                margin-left: 20px;
                
            }

			.button-img:hover {
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
				-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
				-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
				-o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
			}




</style>

<body>

   <section id="banner">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <img src="edify-logo.png" style="height: 95px; width: 241px;margin-right: 40px;">
          </div>
          <ul class="nav navbar-nav" >
            <li class="active"><a href="home.html">Home</a></li>
            <li > <a href="blog.html">Blog</a></li>
            <li ><a href="#">Services</a></li>
            <li><a href="event.html">Events</a></li>
            <li ><a href="careers.html">Careers</a></li>
            <li ><a href="about_us.html">About Us</a></li>
          </ul>
        </div>
      </nav>

   </section>
   <br><br>


   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="row">
            <h1 style="text-align: center; margin-left: 150px;"><strong>Grow Your Business With Us</strong></h1>
            <h2 style="text-align: center; margin-left: 150px; ">Now's the time to shift your focus</h2>
    </div>
    <br><br>
    
    <h1 style="text-align: center; margin-left: 150px; color: rgb(0, 106,90); "><strong>About Us</strong></h1><br>

     <div class="row blog-section" style="border-radius: 30px; text-align: center; margin-left: 200px;">
        <div class="col-md-10" style="padding: 0 30px;">
            <h3 class="h 1"><b>How a startup can grow using a powerful tool Mentoring?</b></h3>
            <p style="font-size:23px" >Are you facing challenges in getting funding?<br> Do you face difficulty in pitching?
            </p>
            
            <div  style="border-radius: 30px;"><p><a href="about_us.html"><button class="btn btn-default" type="submit">Read More&raquo;</button></a>
            </div>
            </p>
        </div>
    </div><br>


    <h1 style="text-align: center; margin-left: 150px; color: rgb(0, 106,90); "><strong>Events</strong></h1><br>
    <div class="slideshow-container" style="align-items: center;">

		<div class="mySlides">
			<div id="testimonial" style="margin-left: 18%">
				<div class="slide">
					<div class="testimonial-col col-md-3">
						<div class="user">
							<img src="" alt="">
							<div class="user-info">

							</div>
						</div>
						<iframe src="https://www.youtube.com/embed/-cMqr9HpZ-Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<p style="padding: 20px;text-align: center">Event 1 <br></p>

					</div>
				</div>
			</div>
        </div>

         
        
        <div class="mySlides">
			<div id="testimonial" style="margin-left: 18%">
				<div class="slide">
					<div class="testimonial-col col-md-3">
						<div class="user">
							<img src="" alt="">
							<div class="user-info">

							</div>
						</div>
						<iframe src="https://www.youtube.com/embed/-cMqr9HpZ-Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<p style="padding: 20px;text-align: center">Event 2 <br></p>
                    </div>
                </div>
			</div>
        </div>

        <div class="mySlides">
			<div id="testimonial" style="margin-left: 18%">
				<div class="slide">
					<div class="testimonial-col col-md-3">
						<div class="user">
							<img src="" alt="">
							<div class="user-info">

							</div>
						</div>
						<iframe src="https://www.youtube.com/embed/-cMqr9HpZ-Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<p style="padding: 20px;text-align: center">Event 3 <br></p>
                    </div>
                </div>
			</div>
        </div>
                <!-- buttttttttttonnnn 
                        
                            <a href="event.html" class="button">Load More</a>

                    < -->
            
        <a class="prev" style="margin-left: 15px;margin-top: 1150px;" onclick="plusSlides(-1)" href="event.html">❮</a>
		<a class="next" style="margin-right: 15px;margin-top: 1150px;"  onclick="plusSlides(1)" href="event.html">❯</a>
    </div>

    <br>
    <br>
    
   
    <!-- <h1 style="text-align: center; margin-left: 150px; color: rgb(0, 106,90); "><strong>Careers</strong></h1><br>
    <h1 style="text-align: center; margin-left: 150px; color: rgb(0, 106,90); "><strong>Blog</strong></h1><br>
 -->







    <footer id="footer">
		<span style="position:relative; margin-top: -15px;">How we can help you? </span><br>
		<span style="position:relative; margin-top: -15px;">Get in touch with us or fing an office closest to you</span>
	</footer>
	<div class="subfooter row">
		<div class="col-md-6">Connect Us
			<p><i class="fa fa-linkedin circle"></i>
				<i class="fa fa-twitter circle"></i>
				<i class="fa fa-facebook circle" style="padding: 7px 12px;"></i>
			</p>
		</div>
		<div class="col-md-6 text-center">Stay in the know with our newsletter
			<br><input type="email" class="form-control email-input" id="inputEmail1" placeholder="Email...">
		</div>

	</div>
	<footer id="footer" style="margin-top: 0 !important;height: auto;font-weight: normal!important;">
		<nav class="navbar navbar-default">
			<div class="container-fluid">

				<ul class="nav navbar-nav" style="width: 100%">

					<li class="footer-link"><a href="#">Contact Us</a></li>
					<li class="footer-link"><a href="#">FAQ's</a></li>
					<li class="footer-link"><a href="#">Privacy Policy</a></li>
					<li class="footer-link"><a href="#">Services</a></li>
					<li class="footer-link"><a href="#">Events</a></li>
					<li class="footer-link"><a href="#">Careers</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			</div>
		</nav>
		<p style="text-align: right;margin-right: 3%;">
			@2016-2020 Edify Accelerator
		</p>
	</footer>



</body>
</html>